{
    "name": "SCIC Extension",
    "description": "An extension for helping the web instructors to check student's assignments. Created with 💖 by Asif & Fahim.",
    "version": "0.00",
    "permissions": [
        "activeTab"
    ],
    "browser_action":{
        "default_icon":"PH.png",
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches":[
                "*://*.programming-hero.com/*",
                "*://*.netlify.app/*",
                "*://github.com/*",
                "*://*.github.io/*"
            ],
            "js": [
                "app.js",
                "json.js",
                "showSetRequirement.js",
                "showFeedbackReq.js",
                "localStorage.js",
                "preset.js",
                "insertFeedbackBtn.js",
                "addReq.js"
            ]
        }
    ],
    "manifest_version": 2
}